{
    "python.analysis.extraPaths": [
        "./packages/tradekit-assets",
        "./packages/tradekit-brokers",
        "./packages/tradekit-trading",
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.terminal.activateEnvironment": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "strict",
    "black-formatter.args": [
        "--line-length",
        "100"
    ],
    // Exclude files and folders from the explorer to minimize clutter.
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.venv": true,
        "**/reports": true,
        "**/coverage": true,
        "**/.mypy_cache": true,
        "**/.coverage": true
    },
}